NEXT_PUBLIC_MAPBOX_API_TOKEN="[mapbox-token]"
NEXT_PUBLIC_API_URL="http://[api-url]"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="nyancat"
NEXT_PUBLIC_FILE_UPLOADER_MAX_SIZE=10000000
NEXT_TELEMETRY_DISABLED=1
