#API ENV VARS:
# API_AUTH_JWT_SECRET *must* be set for the API to work.
# `dd if=/dev/urandom bs=1024 count=1 2>/dev/null | base64 -w0` is a simple way
# to generate a strong random secret.
API_SERVICE_PORT=3030
API_POSTGRES_HOST=
API_POSTGRES_PORT=
API_POSTGRES_USERNAME=
API_POSTGRES_PASSWORD=
API_POSTGRES_DATABASE=
# Set to true to generate the data-model in the DB
API_DB_SYNCHRONIZE=true
# Set to true to run migrations, required to run Impact calculations
API_DB_MIGRATIONS_RUN=true
API_AUTH_JWT_SECRET=
API_REDIS_SERVICE_HOST=
API_REDIS_SERVICE_PORT=6379
REDIS_COMMANDER_PORT=8081

#CLIENT ENV VARS:
CLIENT_SERVICE_PORT=
