environment        = "dev"
tf_state_bucket    = "landgriffon-tf-state"
allowed_account_id = "622152552144"
domain             = "landgriffon.com"
rds_engine_version = "13.2"

gcp_project_id = "landgriffon"
gcp_region     = "europe-west1"
gcp_zone       = "europe-west1-b"

ebs_csi_addon_version           = "v1.19.0-eksbuild.1"
coredns_addon_version           = "v1.10.1-eksbuild.1"
eks_cluster_version             = "1.27"

marketing_site_tag                           = "dev"
marketing_site_google_analytics              = "G-2C4TNVYL2H"
marketing_site_sendgrid_api_key_subscription = ""
marketing_site_sendgrid_api_key_contact      = ""

repo_name = "landgriffon"
